<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SKIP THE COURIER</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="navbar.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .button {
            background-color: #28cb8b;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid;
            border-radius: 5px;
            font-size: 14px;
            margin: 10px;
        }

        .button:hover {
            background-color: #24b67d;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="header"></div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12"> </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <h1 style="text-align: center; padding: 8%;">Your Payment was Successful!</h1>
                <h2 style="text-align: center; padding-bottom: 5%;"> Thank you for using our delivery services</h2>
                <a href="home.html" class="button"> Home Page</a>
                <a href="Trackorderpages.html" class="button">Track Your Package</a>
            </div>
        </div>
    </div>
</body>

<!--- Footer -->
<div id="footer"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function () {
        $("#header").load("index.html");
    });
</script>
<script>
    $(function () {
        $("#footer").load("footer.html");
    });
</script>

</body>

</html>