<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SKIP THE COURIER</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="navbar.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
      .custom-alert {
      display: block;
      background-color: #000000;
      border: 1px solid #ebccd1;
      border-radius: 4px;
      color: #f5efef;
      padding: 10px;
      margin-bottom: 10px;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .custom-alert .close {
      background-color: #eeeaea;
      border: none;
      border-radius: 50%;
      color: black;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      height: 20px;
      line-height: 20px;
      position: absolute;
      right: 10px;
      text-align: center;
      top: 10px;
      width: 20px;
    }

    .custom-alert .close:hover {
      background-color: #f5f0f0;
    }

    .custom-alert2 {
      display: block;
      background-color: #000000;
      border: 1px solid #ebccd1;
      border-radius: 4px;
      color: #f5efef;
      padding: 10px;
      margin-bottom: 10px;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .custom-alert2 .close {
      background-color: #eeeaea;
      border: none;
      border-radius: 50%;
      color: black;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      height: 20px;
      line-height: 20px;
      position: absolute;
      right: 10px;
      text-align: center;
      top: 10px;
      width: 20px;
    }

    .custom-alert2 .close:hover {
      background-color: #f5f0f0;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        background-color: #28cb8b;
        display: flex;
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border: 1px solid;
        border-radius: 5px;
        font-size: 14px;
        margin: 10px;
    }

    .button:hover {
        background-color: #24b67d;
        color: white;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div id="header"></div>

  <div class="container mt-5">
    <div class="row mt-5">
      <div class="col-md-12">
        <h1 style="text-align: center; font-size: 3.5rem;">Make a Payment</h1>
        <h5 style="text-align: center; font-size: 2rem;">Your total is: <span id="total"></span>$</h5>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <form action="" onsubmit="return submitFormHandler()">
          <div class="form-group">
            <label for="cardNumber">Credit Card Number*</label>
            <input type="number" class="form-control" id="cardNumber" >
          </div>

          <div class="form-group">
            <label for="cardHolderName">Card Holder Name*</label>
            <input type="text" class="form-control" id="cardHolderName" >
          </div>

          <div class="form-group">
            <label for="expiryDate">Expiry Date*</label>
            <input type="number" placeholder="MMYY" class="form-control" id="expiryDate" >
          </div>

          <div class="form-group">
            <label for="cvv">CVV*</label>
            <input type="number" class="form-control" id="cvv" >
          </div>
          <div class="button-container">
            <button type="submit" class="button" id="submit-button">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

<!--- Footer -->
<div id="footer"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(function () {
    $("#header").load("index.html");
  });
</script>
<script>
  $(function () {
    $("#footer").load("footer.html");
  });
</script>
<script>
  const urlParams = new URLSearchParams(document.location.search);
  const price = urlParams.get("price") ? urlParams.get("price"): 10;
  document.getElementById("total").innerHTML = price;
  function verify() {
    var cardNum = document.getElementById("cardNumber").value;
    if (cardNum.length != 4 ) {
      customAlert("Please Enter a Valid Credit Card Number!");
      return false;
    }
    var chn = document.getElementById("cardHolderName").value;
    if (chn === "") {
      customAlert("Please Enter the Card Holder Name!");
      return false;
    }
    var expiryDate = document.getElementById("expiryDate").value;
    var month = parseInt(expiryDate.substring(0,2),10);
    var year = "20"+ parseInt(expiryDate.substring(2), 10);
    var c= 2023;
    if (month <1 || month > 12 || year > (c+10) || year < c || expiryDate.length != 4) {
      customAlert("Please Enter a Valid Expiry Date!");
      return false;
    }
    var cvv = document.getElementById("cvv").value;
    if (cvv.length != 3) {
      customAlert("Please Enter a Valid CVV Number!");
      return false;
    }
    return true;
  }

  function submitFormHandler(){
    if (verify()){
      const tokenId = obtainCookie("tokenId");
      const urlParams = new URLSearchParams(document.location.search);
      const price = urlParams.get("price") ? urlParams.get("price"): 10;
      if (tokenId == null) {
        window.location.href = "Loginpage.html";
      } else {
        // call request delivery backend
        const url = "http://localhost:8080/creditCardPayment";
        const requestJson = {
          cardNum : document.getElementById("cardNumber").value,
          cardHolder: document.getElementById("cardHolderName").value,
          expiryDate: document.getElementById("expiryDate").value,
          cvv: document.getElementById("cvv").value,
        };
        const creditCardInfo = {
          // TODO: get values from form
          cardNum : document.getElementById("cardNumber").value,
          cardHolder: document.getElementById("cardHolderName").value,
          expiryDate: document.getElementById("expiryDate").value,
          cvv: document.getElementById("cvv").value,
        };

        var params = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            idToken: tokenId,
            requestJson : requestJson,
            creditCardInfo: creditCardInfo,
            requestPrice: price,
          }),
        };
        fetch(url, params)
          .then((response) => {
            if (response.ok) {
              response.json().then((res) => {
                // Redirect to payment page
                //customAlert2("Payment successful");
                window.location.href = "paymentSuccessful.html";
              });
            } else {
              response.text().then((text) => {
                alert(text);
              });
            }
          })
          .catch((error) => {
            // Handle errors here
            alert(error);
            console.error("Error:", error);
          });
      }
    }
    return false;
  }

  function obtainCookie(name) {
    // Add the = sign
    name = name + "=";

    // Get the decoded cookie
    var decodedCookie = decodeURIComponent(document.cookie);

    // Get all cookies, split on ; sign
    var cookies = decodedCookie.split(";");

    // Loop over the cookies
    for (var i = 0; i < cookies.length; i++) {
      // Define the single cookie, and remove whitespace
      var cookie = cookies[i].trim();

      // If this cookie has the name of what we are searching
      if (cookie.indexOf(name) == 0) {
        // Return everything after the cookies name
        return cookie.substring(name.length, cookie.length);
      }
    }
  }

  function customAlert(message) {
    var customAlert = document.createElement("div");
    customAlert.className = "custom-alert";
    customAlert.innerHTML = "<strong>" + "SKIP THE COURIER" + "</strong>: " + '<button class="close">&times;</button>' + "<br/>" + message;

    var closeButton = customAlert.querySelector(".close");
    closeButton.addEventListener("click", function () {
      customAlert.remove();
    });
    document.body.appendChild(customAlert);
  }

  function customAlert2(message) {
    var customAlert = document.createElement("div");
    customAlert.className = "custom-alert2";
    customAlert.innerHTML = "<br/>"+"<strong>" + "PAYMENT SUCCESFUL" + "</strong>: " + '<button class="close">&times;</button>' + "<br/>";

    var closeButton = customAlert.querySelector(".close");
    closeButton.addEventListener("click", function () {
      customAlert.remove();
      window.location.href = "home.html"
    });
    document.body.appendChild(customAlert);
  }
</script>

</body>

</html>