<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SKIP THE COURIER</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="navbar.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="constants.css">

  <style>
    .custom-alert {
      display: block;
      background-color: #000000;
      border: 1px solid #ebccd1;
      border-radius: 4px;
      color: #f5efef;
      padding: 10px;
      margin-bottom: 10px;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .custom-alert .close {
      background-color: #eeeaea;
      border: none;
      border-radius: 50%;
      color: black;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      height: 20px;
      line-height: 20px;
      position: absolute;
      right: 10px;
      text-align: center;
      top: 10px;
      width: 20px;
    }

    .custom-alert .close:hover {
      background-color: #f5f0f0;
    }

    h1 {
      text-align: center;
    }

    h3 {
    text-align: center;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
}

    #origin {
      background-color: #f5f7fa;
    }

    #destination {
      background-color: #f5f7fa;
    }

    #weight {
      background-color: #f5f7fa;
    }

    #dimensions {
      background-color: #f5f7fa;

    }

    .calculate {
      display: flex;
      justify-content: center;
    }

    .calculate-button {
      background-color: var(--Primary);
      color: white;
      border: 1px solid var(--Primary);
      padding: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .calculate-button:hover {
      background-color: var(--Tint-1);
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div id="header"></div>
  <div class="body-regular-1 mt-5">
    <h1>Calculating shipping Quote</h1>
  </div>
  <br><br>

  <div class="container-md rounded " id="proposalQuotation">
    <div class="row">
      <div class="col col-lg-4"></div>
      <div class="col-md-auto">


        <div class="form-group body-regular-2">
          <h2>Origin and Destination</h2>
          <label for="origin">Origin</label>
          <input type="text" class="form-control" id="origin" placeholder="Enter Package Origin">
          <label for="destination">Destination</label>
          <input type="text" class="form-control" id="destination" placeholder="Enter Package Destination">
          <br><br>
          <h2>Package Dimensions</h2>
          <label for="weight">Weight</label>
          <input type="text" class="form-control" id="weight" placeholder="Enter weight [kg]">
          <label for="dimensions">Dimensions</label>
          <input type="text" class="form-control mb-1" id="height" placeholder="Height(cm)">
          <input type="text" class="form-control mb-1" id="width" placeholder="Width(cm)">
          <input type="text" class="form-control mb-1" id="length" placeholder="Length(cm)">
        </div>
        <div class="calculate">
          <button type="submit" id="quotaButton" class="calculate-button rounded mt-5">Calculate</button>
        </div>
        <h3 class="d-none mt-5" id="estPopUp">The estimated price for your package is:  <span id = "estimation"></span>$ </h3>
      </div>
      <div class="col col-lg-4"></div>
    </div>
  </div>


  <!--- Footer -->
  <div id="footer"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#header").load("index.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
  <script>
    document.getElementById("quotaButton").addEventListener("click", getPrice);
    function getPrice() {
      var weightOfPackage = parseInt(document.getElementById("weight").value)
      var heightOfPackage = parseInt(document.getElementById("height").value)
      var widthOfPackage= parseInt(document.getElementById("width").value)
      var lengthOfPackage= parseInt(document.getElementById("length").value)
      var destinationOfPackage = document.getElementById("destination").value

      const url = "http://localhost:8080/quotationPrice";

      var params = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          weightOfPackage: weightOfPackage,
          heightOfPackage: heightOfPackage,
          widthOfPackage:widthOfPackage,
          lengthOfPackage:lengthOfPackage,
          destinationOfPackage: destinationOfPackage,
        }),
      };
      fetch(url, params)
        .then((response) => {
          if (response.ok) {
            response.json().then((res) => {
              document.getElementById("estimation").innerHTML= res.price
              var element = document.getElementById("estPopUp")
              element.classList.remove("d-none")
            });
          } else {
            response.text().then((text) => {
              customAlert(text);
            });
          }
        })
        .catch((error) => {
          // Handle errors here
          customAlert(error);
          console.error("Error:", error);
        });
    }
    function customAlert(message) {
      var customAlert = document.createElement("div");
      customAlert.className = "custom-alert";
      customAlert.innerHTML = "<strong>" + "SKIP THE COURIER" + "</strong>: " + '<button class="close">&times;</button>' + "<br/>" + message;

      var closeButton = customAlert.querySelector(".close");
      closeButton.addEventListener("click", function () {
        customAlert.remove();
      });

      document.body.appendChild(customAlert);
    }
  </script>
</body>

</html>